*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-align: center;
}

#wrapper{
    background-color: lightgray;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 10fr 1fr;
    grid-template-areas:
    ". header ."
    ". quiz ."
    ". footer ."
    ;
    gap: 10px;
}

header, footer, #question-number, #quiz{
    background-color: wheat;
    border: 1px solid black;
    border-radius: 25px;
}

header{
    grid-area: header;
    margin-top: 5px;
}

main{
    grid-area: quiz;
    display: grid;
    grid-template-rows: 1fr 5fr;
    gap: 10px;
    height: 100%;
}

#question-number{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(10, 1fr);
    padding-top: 10px;
    padding-bottom: 10px;
}

.number{
    background-color: blue;
    color: white;
    width: 50px;
    height: 50px;
    border: 5px solid red;
    border-radius: 50%;
    padding-top: 10px;
    margin: auto;
}

.busy{
    background-color: red;
    border-color: blue;
}

.correct{
    background-color: green;
}

.incorrect{
    background-color: red;
}

#quiz{
    display: grid;
    grid-template-rows: 50px 1fr;
    border-radius: 25px;
    border: 1px solid black;
}

#question{
    padding-top: 10px;
}

#answers{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.answer{
    width: 80%;
    height: 75%;
    margin: auto;
    border: 1px solid black;
    border-radius: 25px;
}

footer{
    grid-area: footer;
    margin-bottom: 10px;
}